=> [32m#<ActionDispatch::TestResponse:0x0000555fe1c0bed0[0m
 @cache_control[32m=[0m{[33m:max_age[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m, [33m:private[0m=>[1;36mtrue[0m, [33m:must_revalidate[0m=>[1;36mtrue[0m},
 @committed[32m=[0m[1;36mfalse[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x0000555fe1c0bde0[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000555fe1c0bdb8[0m[32m>[0m,
   @monitor[32m=[0m[32m#<ActionDispatch::TestResponse:0x0000555fe1c0bed0[0m ...[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/vnd.api+json; charset=utf-8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mETag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mW/[1;35m\"[0m[31m5a3099a8338d02ffc1792b6b8955e8b4[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCache-Control[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSet-Cookie[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31m_golestan2_session=l2NVnRu2hE5fxYFKQC8HtglUwfztixThGeBuZm06clAcd5zW55ohPL5CiL%2BR10biNYSLoLCc6k3pPnHxr%2F0Ua2kW8zDAAABk6oN0iyFeiG2hu%2BQ8zqpe%2F3cy6gImZ%2FMFtOdBjV9H3bH%2ByrnMrn%2FM9Vb%2BaRU3b2H5iQUpzkJlSYe5IJciIX9pMN3lc76IaPLS6ZFfG8A8u9%2BRsPihsxaUEA%2B%2FfyDNSCgoyleAQqMQ9Jftl3rl3OgC5b%2BD2TJZtUojI4GPXET3XNlWCLk%2FAVUd20WMcPY4wKb%2Fe2M%3D--YKpDSRN54HQPn2yc--0QsRNTjkpZ4%2BTss0spzEIw%3D%3D; path=/; HttpOnly[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Request-Id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31me6385d3e-7b23-4249-a840-464fb7d3c373[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Runtime[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.023780[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mContent-Length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m362[1;31m"[0m[31m[0m},
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000555fe1c0be80[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<ActionDispatch::Request:0x0000555fe1c12528[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0000555fe1e5afb0[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x0000555fe1e5b028[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/admins[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/admins[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mtext/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
     [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m729afb0e3d02cc0dafa0ae198f455d0f6555c5f571b65b9c5a06ace76aecfc6c8f1710826b9d2d3d63b95128023fa9659056616d067f2effddee9bb0ba475c3e[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Logger:0x0000555fdef36270[0m
       @default_formatter[32m=[0m
        [32m#<Logger::Formatter:0x0000555fdef36568[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
       @formatter[32m=[0m
        [32m#<ActiveSupport::Logger::SimpleFormatter:0x0000555fdef361d0[0m
         @datetime_format[32m=[0m[1;36mnil[0m,
         @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:46935125373160[1;31m"[0m[31m[0m[32m>[0m,
       @level[32m=[0m[1;34m0[0m,
       @logdev[32m=[0m
        [32m#<Logger::LogDevice:0x0000555fdef364c8[0m
         @dev[32m=[0m
          [32m#<File:/home/sallar/ruby codes/golestan acom/golestan2/log/test.log>[0m,
         @filename[32m=[0m[1;36mnil[0m,
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000555fdef363b0[0m[32m>[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @shift_age[32m=[0m[1;36mnil[0m,
         @shift_period_suffix[32m=[0m[1;36mnil[0m,
         @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
       @progname[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
      [32m#<Rails::BacktraceCleaner:0x0000555fe13cddb8[0m
       @filters[32m=[0m
        [[32m#<Proc:0x0000555fe13cda98@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:97>[0m,
         [32m#<Proc:0x0000555fe13cd958@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:16>[0m,
         [32m#<Proc:0x0000555fe13cd930@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:17>[0m,
         [32m#<Proc:0x0000555fe13cd908@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:18>[0m],
       @root[32m=[0m[31m[1;31m"[0m[31m/home/sallar/ruby codes/golestan acom/golestan2/[1;31m"[0m[31m[0m,
       @silencers[32m=[0m
        [[32m#<Proc:0x0000555fe13cda48@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:101>[0m,
         [32m#<Proc:0x0000555fe13cd9f8@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-6.0.1/lib/active_support/backtrace_cleaner.rb:105>[0m,
         [32m#<Proc:0x0000555fe13cd8e0@/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/railties-6.0.1/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::CachingKeyGenerator:0x0000555fdf24d558[0m
       @cache_keys[32m=[0m
        [32m#<Concurrent::Map:0x0000555fdf24d530 entries=5 default_proc=nil>[0m,
       @key_generator[32m=[0m
        [32m#<ActiveSupport::KeyGenerator:0x0000555fdf24d580[0m
         @iterations[32m=[0m[1;34m1000[0m,
         @secret[32m=[0m
          [31m[1;31m"[0m[31m729afb0e3d02cc0dafa0ae198f455d0f6555c5f571b65b9c5a06ace76aecfc6c8f1710826b9d2d3d63b95128023fa9659056616d067f2effddee9bb0ba475c3e[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.authenticated_encrypted_cookie_salt[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mauthenticated encrypted cookie[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.use_authenticated_cookie_encryption[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_cipher[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.signed_cookie_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies_rotations[1;31m"[0m[31m[0m=>
      [32m#<ActiveSupport::Messages::RotationConfiguration:0x0000555fdc954840[0m
       @encrypted[32m=[0m[],
       @signed[32m=[0m[][32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.use_cookies_with_metadata[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_report_only[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_generator[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_directives[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.routes[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Routing::RouteSet:0x0000555fdf033998>[0m,
     [31m[1;31m"[0m[31mROUTES_46935125892300_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_FULLPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/admins[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mORIGINAL_SCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.request_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31me6385d3e-7b23-4249-a840-464fb7d3c373[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.remote_ip[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::RemoteIp::GetIp:0x0000555fe1dc0168[0m
       @check_ip[32m=[0m[1;36mtrue[0m,
       @ip[32m=[0m[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
       @proxies[32m=[0m
        [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
         [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
         [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
         [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
         [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
         [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m],
       @req[32m=[0m
        [32m#<ActionDispatch::Request:0x0000555fe1dc01b8[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Request::Session:0x0000555fe1da21e0 ...>[0m,
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Request::Session::Options:0x0000555fe1da2168[0m
       @by[32m=[0m
        [32m#<ActionDispatch::Session::CookieStore:0x0000555fdec87740[0m
         @app[32m=[0m
          [32m#<ActionDispatch::ContentSecurityPolicy::Middleware:0x0000555fdec87768[0m
           @app[32m=[0m
            [32m#<Rack::Head:0x0000555fdec877b8[0m
             @app[32m=[0m
              [32m#<Rack::ConditionalGet:0x0000555fdec877e0[0m
               @app[32m=[0m
                [32m#<Rack::ETag:0x0000555fdec87808[0m
                 @app[32m=[0m
                  [32m#<Rack::TempfileReaper:0x0000555fdec87830[0m
                   @app[32m=[0m
                    [32m#<Warden::Manager:0x0000555fdec87998[0m
                     @app[32m=[0m
                      [32m#<ActionDispatch::Routing::RouteSet:0x0000555fdf033998>[0m,
                     @config[32m=[0m
                      {[33m:default_scope[0m=>[33m:user[0m,
                       [33m:scope_defaults[0m=>{},
                       [33m:default_strategies[0m=>
                        {[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]},
                       [33m:intercept_401[0m=>[1;36mfalse[0m,
                       [33m:failure_app[0m=>
                        [32m#<Devise::Delegator:0x0000555fe1c70a88[0m[32m>[0m}[32m>[0m[32m>[0m,
                 @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
                 @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m},
         @key[32m=[0m[31m[1;31m"[0m[31m_golestan2_session[1;31m"[0m[31m[0m[32m>[0m,
       @delegate[32m=[0m
        {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mtrue[0m,
         [33m:id[0m=>[31m[1;31m"[0m[31m309ca8747d3c22bde06b5817e95cdf84[1;31m"[0m[31m[0m}[32m>[0m,
     [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mwarden[1;31m"[0m[31m[0m=>
      [1;34;4mWarden[0m::[1;34;4mProxy[0m:[1;34m46935149711420[0m @config={[33m:default_scope[0m=>[33m:user[0m, [33m:scope_defaults[0m=>{}, [33m:default_strategies[0m=>{[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]}, [33m:intercept_401[0m=>[1;36mfalse[0m, [33m:failure_app[0m=>[1;34m#<Devise::Delegator:0x0000555fe1c70a88>}[0m,
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31maction_dispatch.cookies[1;31m"[0m[31m[0m=>
      [32m#<ActionDispatch::Cookies::CookieJar:0x0000555fe1da13f8[0m
       @committed[32m=[0m[1;36mfalse[0m,
       @cookies[32m=[0m
        {[31m[1;31m"[0m[31m_golestan2_session[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31ml2NVnRu2hE5fxYFKQC8HtglUwfztixThGeBuZm06clAcd5zW55ohPL5CiL+R10biNYSLoLCc6k3pPnHxr/0Ua2kW8zDAAABk6oN0iyFeiG2hu+Q8zqpe/3cy6gImZ/MFtOdBjV9H3bH+yrnMrn/M9Vb+aRU3b2H5iQUpzkJlSYe5IJciIX9pMN3lc76IaPLS6ZFfG8A8u9+RsPihsxaUEA+/fyDNSCgoyleAQqMQ9Jftl3rl3OgC5b+D2TJZtUojI4GPXET3XNlWCLk/AVUd20WMcPY4wKb/e2M=--YKpDSRN54HQPn2yc--0QsRNTjkpZ4+Tss0spzEIw==[1;31m"[0m[31m[0m},
       @delete_cookies[32m=[0m{},
       @encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedKeyRotatingCookieJar:0x0000555fe1da1218[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x0000555fe1da0fc0[0m
           @aead_mode[32m=[0m[1;36mtrue[0m,
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
           @options[32m=[0m
            {[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
             [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
           @rotations[32m=[0m
            [[32m#<ActiveSupport::MessageEncryptor:0x0000555fe1da03e0[0m
              @aead_mode[32m=[0m[1;36mfalse[0m,
              @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
              @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
              @options[32m=[0m
               {[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
                [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
                [33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m},
              @rotations[32m=[0m[],
              @secret[32m=[0m
               [31m[1;31m"[0m[31m[1;35m\x12[0m[31m[1;35m\xCD[0m[31mc[1;35m\x82[0m[31m[1;35m\b[0m[31m[1;35m\x8A[0m[31m< [1;35m\xEB[0m[31m_W[1;35m\xF2[0m[31m[1;35m\xDB[0m[31m[1;35m\xF3[0m[31m[1;35m\b[0m[31mr[1;35m\x8F[0m[31m[1;35m\x0F[0m[31m[1;35m\\[0m[31m[1;35m\b[0m[31m}[1;35m\xB9[0m[31mRP[1;35m\x84[0m[31m+[1;35m\xF2[0m[31mn[1;35m\x87[0m[31m[1;35m\xD2[0m[31m[1;35m\x01[0m[31mt[1;31m"[0m[31m[0m,
              @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
              @sign_secret[32m=[0m
               [31m[1;31m"[0m[31m[1;35m\x80[0m[31m[1;35m\xA6[0m[31m[1;35m\x1E[0m[31mx[1;35m\xA8[0m[31m[1;35m\xF6[0m[31m[1;35m\xC2[0m[31m[1;35m\xF1[0m[31m[1;35m\xBA[0m[31m[1;35m\xFE[0m[31m[1;35m\xB3[0m[31m`[1;35m\xF8[0m[31m[1;35m\xCC[0m[31m[1;35m\xB4[0m[31m[1;35m\x84[0m[31m</3j[1;35m\xC8[0m[31m[1;35m\x0E[0m[31m5[1;35m\e[0m[31m[1;35m\x9B[0m[31m[1;35m\xE8[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\x82[0m[31mw@N[1;35m\xC7[0m[31mW[1;35m\x11[0m[31m[1;35m\xC2[0m[31m^[1;35m\xEF[0m[31m[1;35m\xB1[0m[31mv[1;35m\"[0m[31m [1;35m\xF2[0m[31m[1;35m\xF2[0m[31m[1;35m\x1E[0m[31m[1;35m\xFE[0m[31m[1;35m\xA7[0m[31m[1;35m\xA2[0m[31mg[1;35m\x03[0m[31m;[1;35m\x85[0m[31myap[1;35m\x9B[0m[31m9[1;35m\xC9[0m[31m[1;35m\xBB[0m[31m[1;35m\xD7[0m[31m^[1;35m\x9C[0m[31m[1;35m\x0F[0m[31m[1;35m\x05[0m[31m[1;31m"[0m[31m[0m,
              @verifier[32m=[0m
               [32m#<ActiveSupport::MessageVerifier:0x0000555fe1d8fd60[0m
                @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                @options[32m=[0m
                 {[33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                  [33m:serializer[0m=>
                   [1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
                @rotations[32m=[0m[],
                @secret[32m=[0m
                 [31m[1;31m"[0m[31m[1;35m\x80[0m[31m[1;35m\xA6[0m[31m[1;35m\x1E[0m[31mx[1;35m\xA8[0m[31m[1;35m\xF6[0m[31m[1;35m\xC2[0m[31m[1;35m\xF1[0m[31m[1;35m\xBA[0m[31m[1;35m\xFE[0m[31m[1;35m\xB3[0m[31m`[1;35m\xF8[0m[31m[1;35m\xCC[0m[31m[1;35m\xB4[0m[31m[1;35m\x84[0m[31m</3j[1;35m\xC8[0m[31m[1;35m\x0E[0m[31m5[1;35m\e[0m[31m[1;35m\x9B[0m[31m[1;35m\xE8[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\x82[0m[31mw@N[1;35m\xC7[0m[31mW[1;35m\x11[0m[31m[1;35m\xC2[0m[31m^[1;35m\xEF[0m[31m[1;35m\xB1[0m[31mv[1;35m\"[0m[31m [1;35m\xF2[0m[31m[1;35m\xF2[0m[31m[1;35m\x1E[0m[31m[1;35m\xFE[0m[31m[1;35m\xA7[0m[31m[1;35m\xA2[0m[31mg[1;35m\x03[0m[31m;[1;35m\x85[0m[31myap[1;35m\x9B[0m[31m9[1;35m\xC9[0m[31m[1;35m\xBB[0m[31m[1;35m\xD7[0m[31m^[1;35m\x9C[0m[31m[1;35m\x0F[0m[31m[1;35m\x05[0m[31m[1;31m"[0m[31m[0m,
                @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m],
           @secret[32m=[0m
            [31m[1;31m"[0m[31m[1;35m\xDE[0m[31m4[1;35m\xE0[0m[31m[1;35m\x90[0m[31m[1;35m\x00[0m[31m[1;35m\xD2[0m[31mI[1;35m\xC1[0m[31m=[1;35m\xB4[0m[31m[1;35m\xA4[0m[31mw[1;35m\xCE[0m[31m[1;35m\x88[0m[31m[1;35m\xAB[0m[31mrP[1;35m\x12[0m[31m[1;35m\xE8[0m[31m[1;35m\x83[0m[31m[1;35m\xB5[0m[31mj[1;35m\xC2[0m[31m[1;35m\x18[0m[31m[1;35m\xF2[0m[31mP[1;35m\xE5[0m[31m[1;35m\n[0m[31mwli[1;35m\x8A[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m[1;36mnil[0m,
           @verifier[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullVerifier[0m[32m>[0m,
         @parent_jar[32m=[0m
          [32m#<ActionDispatch::Cookies::CookieJar:0x0000555fe1da13f8[0m ...[32m>[0m[32m>[0m,
       @request[32m=[0m
        [32m#<ActionDispatch::Request:0x0000555fe1da2258[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m[1;36mnil[0m,
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[1;36mnil[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
       @set_cookies[32m=[0m
        {[31m[1;31m"[0m[31m_golestan2_session[1;31m"[0m[31m[0m=>
          {[33m:value[0m=>
            [31m[1;31m"[0m[31ml2NVnRu2hE5fxYFKQC8HtglUwfztixThGeBuZm06clAcd5zW55ohPL5CiL+R10biNYSLoLCc6k3pPnHxr/0Ua2kW8zDAAABk6oN0iyFeiG2hu+Q8zqpe/3cy6gImZ/MFtOdBjV9H3bH+yrnMrn/M9Vb+aRU3b2H5iQUpzkJlSYe5IJciIX9pMN3lc76IaPLS6ZFfG8A8u9+RsPihsxaUEA+/fyDNSCgoyleAQqMQ9Jftl3rl3OgC5b+D2TJZtUojI4GPXET3XNlWCLk/AVUd20WMcPY4wKb/e2M=--YKpDSRN54HQPn2yc--0QsRNTjkpZ4+Tss0spzEIw==[1;31m"[0m[31m[0m,
           [33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mtrue[0m,
           [33m:id[0m=>[31m[1;31m"[0m[31m309ca8747d3c22bde06b5817e95cdf84[1;31m"[0m[31m[0m}},
       @signed_or_encrypted[32m=[0m
        [32m#<ActionDispatch::Cookies::EncryptedKeyRotatingCookieJar:0x0000555fe1da1218[0m
         @encryptor[32m=[0m
          [32m#<ActiveSupport::MessageEncryptor:0x0000555fe1da0fc0[0m
           @aead_mode[32m=[0m[1;36mtrue[0m,
           @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
           @options[32m=[0m
            {[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-gcm[1;31m"[0m[31m[0m,
             [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
           @rotations[32m=[0m
            [[32m#<ActiveSupport::MessageEncryptor:0x0000555fe1da03e0[0m
              @aead_mode[32m=[0m[1;36mfalse[0m,
              @cipher[32m=[0m[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
              @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
              @options[32m=[0m
               {[33m:cipher[0m=>[31m[1;31m"[0m[31maes-256-cbc[1;31m"[0m[31m[0m,
                [33m:serializer[0m=>[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
                [33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m},
              @rotations[32m=[0m[],
              @secret[32m=[0m
               [31m[1;31m"[0m[31m[1;35m\x12[0m[31m[1;35m\xCD[0m[31mc[1;35m\x82[0m[31m[1;35m\b[0m[31m[1;35m\x8A[0m[31m< [1;35m\xEB[0m[31m_W[1;35m\xF2[0m[31m[1;35m\xDB[0m[31m[1;35m\xF3[0m[31m[1;35m\b[0m[31mr[1;35m\x8F[0m[31m[1;35m\x0F[0m[31m[1;35m\\[0m[31m[1;35m\b[0m[31m}[1;35m\xB9[0m[31mRP[1;35m\x84[0m[31m+[1;35m\xF2[0m[31mn[1;35m\x87[0m[31m[1;35m\xD2[0m[31m[1;35m\x01[0m[31mt[1;31m"[0m[31m[0m,
              @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
              @sign_secret[32m=[0m
               [31m[1;31m"[0m[31m[1;35m\x80[0m[31m[1;35m\xA6[0m[31m[1;35m\x1E[0m[31mx[1;35m\xA8[0m[31m[1;35m\xF6[0m[31m[1;35m\xC2[0m[31m[1;35m\xF1[0m[31m[1;35m\xBA[0m[31m[1;35m\xFE[0m[31m[1;35m\xB3[0m[31m`[1;35m\xF8[0m[31m[1;35m\xCC[0m[31m[1;35m\xB4[0m[31m[1;35m\x84[0m[31m</3j[1;35m\xC8[0m[31m[1;35m\x0E[0m[31m5[1;35m\e[0m[31m[1;35m\x9B[0m[31m[1;35m\xE8[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\x82[0m[31mw@N[1;35m\xC7[0m[31mW[1;35m\x11[0m[31m[1;35m\xC2[0m[31m^[1;35m\xEF[0m[31m[1;35m\xB1[0m[31mv[1;35m\"[0m[31m [1;35m\xF2[0m[31m[1;35m\xF2[0m[31m[1;35m\x1E[0m[31m[1;35m\xFE[0m[31m[1;35m\xA7[0m[31m[1;35m\xA2[0m[31mg[1;35m\x03[0m[31m;[1;35m\x85[0m[31myap[1;35m\x9B[0m[31m9[1;35m\xC9[0m[31m[1;35m\xBB[0m[31m[1;35m\xD7[0m[31m^[1;35m\x9C[0m[31m[1;35m\x0F[0m[31m[1;35m\x05[0m[31m[1;31m"[0m[31m[0m,
              @verifier[32m=[0m
               [32m#<ActiveSupport::MessageVerifier:0x0000555fe1d8fd60[0m
                @digest[32m=[0m[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                @options[32m=[0m
                 {[33m:digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
                  [33m:serializer[0m=>
                   [1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m},
                @rotations[32m=[0m[],
                @secret[32m=[0m
                 [31m[1;31m"[0m[31m[1;35m\x80[0m[31m[1;35m\xA6[0m[31m[1;35m\x1E[0m[31mx[1;35m\xA8[0m[31m[1;35m\xF6[0m[31m[1;35m\xC2[0m[31m[1;35m\xF1[0m[31m[1;35m\xBA[0m[31m[1;35m\xFE[0m[31m[1;35m\xB3[0m[31m`[1;35m\xF8[0m[31m[1;35m\xCC[0m[31m[1;35m\xB4[0m[31m[1;35m\x84[0m[31m</3j[1;35m\xC8[0m[31m[1;35m\x0E[0m[31m5[1;35m\e[0m[31m[1;35m\x9B[0m[31m[1;35m\xE8[0m[31m[1;35m\xA5[0m[31m[1;35m\xA6[0m[31m[1;35m\x82[0m[31mw@N[1;35m\xC7[0m[31mW[1;35m\x11[0m[31m[1;35m\xC2[0m[31m^[1;35m\xEF[0m[31m[1;35m\xB1[0m[31mv[1;35m\"[0m[31m [1;35m\xF2[0m[31m[1;35m\xF2[0m[31m[1;35m\x1E[0m[31m[1;35m\xFE[0m[31m[1;35m\xA7[0m[31m[1;35m\xA2[0m[31mg[1;35m\x03[0m[31m;[1;35m\x85[0m[31myap[1;35m\x9B[0m[31m9[1;35m\xC9[0m[31m[1;35m\xBB[0m[31m[1;35m\xD7[0m[31m^[1;35m\x9C[0m[31m[1;35m\x0F[0m[31m[1;35m\x05[0m[31m[1;31m"[0m[31m[0m,
                @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m[32m>[0m[32m>[0m],
           @secret[32m=[0m
            [31m[1;31m"[0m[31m[1;35m\xDE[0m[31m4[1;35m\xE0[0m[31m[1;35m\x90[0m[31m[1;35m\x00[0m[31m[1;35m\xD2[0m[31mI[1;35m\xC1[0m[31m=[1;35m\xB4[0m[31m[1;35m\xA4[0m[31mw[1;35m\xCE[0m[31m[1;35m\x88[0m[31m[1;35m\xAB[0m[31mrP[1;35m\x12[0m[31m[1;35m\xE8[0m[31m[1;35m\x83[0m[31m[1;35m\xB5[0m[31mj[1;35m\xC2[0m[31m[1;35m\x18[0m[31m[1;35m\xF2[0m[31mP[1;35m\xE5[0m[31m[1;35m\n[0m[31mwli[1;35m\x8A[0m[31m[1;31m"[0m[31m[0m,
           @serializer[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullSerializer[0m,
           @sign_secret[32m=[0m[1;36mnil[0m,
           @verifier[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mMessageEncryptor[0m::[1;34;4mNullVerifier[0m[32m>[0m,
         @parent_jar[32m=[0m
          [32m#<ActionDispatch::Cookies::CookieJar:0x0000555fe1da13f8[0m ...[32m>[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.unsigned_session_cookie[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m99b162c77e0d5d21e68e0405a793ec80[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.path_parameters[1;31m"[0m[31m[0m=>
      {[33m:controller[0m=>[31m[1;31m"[0m[31madmins[1;31m"[0m[31m[0m, [33m:action[0m=>[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_controller.instance[1;31m"[0m[31m[0m=>
      [32m#<AdminsController:0x0000555fe1cab6b0[0m
       @_action_has_layout[32m=[0m[1;36mtrue[0m,
       @_action_name[32m=[0m[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m,
       @_config[32m=[0m{},
       @_db_runtime[32m=[0m[1;35m1.3485270000046512[0m,
       @_lookup_context[32m=[0m
        [32m#<ActionView::LookupContext:0x0000555fe1cab2a0[0m
         @cache[32m=[0m[1;36mtrue[0m,
         @details[32m=[0m
          {[33m:locale[0m=>[[33m:en[0m],
           [33m:formats[0m=>[[33m:html[0m],
           [33m:variants[0m=>[],
           [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:jbuilder[0m]},
         @details_key[32m=[0m[1;36mnil[0m,
         @digest_cache[32m=[0m[1;36mnil[0m,
         @prefixes[32m=[0m[[31m[1;31m"[0m[31madmins[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
         @view_paths[32m=[0m
          [32m#<ActionView::PathSet:0x0000555fe1cab0c0[0m
           @paths[32m=[0m
            [[32m#<ActionView::OptimizedFileSystemResolver:0x0000555fe1ba1210[0m
              @cache[32m=[0m
               [32m#<ActionView::Resolver::Cache:0x555fe1ba1170 keys=0 queries=0>[0m,
              @path[32m=[0m
               [31m[1;31m"[0m[31m/home/sallar/ruby codes/golestan acom/golestan2/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m
               [32m#<Concurrent::Map:0x0000555fe1ba11e8 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x0000555fe1ba15d0[0m
              @cache[32m=[0m
               [32m#<ActionView::Resolver::Cache:0x555fe1ba1508 keys=0 queries=0>[0m,
              @path[32m=[0m
               [31m[1;31m"[0m[31m/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/devise-4.7.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m
               [32m#<Concurrent::Map:0x0000555fe1ba15a8 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x0000555fe1ba1aa8[0m
              @cache[32m=[0m
               [32m#<ActionView::Resolver::Cache:0x555fe1ba19e0 keys=0 queries=0>[0m,
              @path[32m=[0m
               [31m[1;31m"[0m[31m/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/actiontext-6.0.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m
               [32m#<Concurrent::Map:0x0000555fe1ba1a80 entries=0 default_proc=nil>[0m[32m>[0m,
             [32m#<ActionView::OptimizedFileSystemResolver:0x0000555fe1ba1f08[0m
              @cache[32m=[0m
               [32m#<ActionView::Resolver::Cache:0x555fe1ba1e68 keys=0 queries=0>[0m,
              @path[32m=[0m
               [31m[1;31m"[0m[31m/home/sallar/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/actionmailbox-6.0.1/app/views[1;31m"[0m[31m[0m,
              @pattern[32m=[0m
               [31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
              @unbound_templates[32m=[0m
               [32m#<Concurrent::Map:0x0000555fe1ba1ee0 entries=0 default_proc=nil>[0m[32m>[0m][32m>[0m[32m>[0m,
       @_request[32m=[0m
        [32m#<ActionDispatch::Request:0x0000555fe1d8f5b8[0m
         @env[32m=[0m{...},
         @filtered_env[32m=[0m[1;36mnil[0m,
         @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madmins[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m},
         @filtered_path[32m=[0m[1;36mnil[0m,
         @fullpath[32m=[0m[31m[1;31m"[0m[31m/admins[1;31m"[0m[31m[0m,
         @headers[32m=[0m
          [32m#<ActionDispatch::Http::Headers:0x0000555fe1c92f98[0m
           @req[32m=[0m[32m#<ActionDispatch::Request:0x0000555fe1d8f5b8[0m ...[32m>[0m[32m>[0m,
         @ip[32m=[0m[1;36mnil[0m,
         @method[32m=[0m[1;36mnil[0m,
         @original_fullpath[32m=[0m[1;36mnil[0m,
         @port[32m=[0m[1;36mnil[0m,
         @protocol[32m=[0m[1;36mnil[0m,
         @remote_ip[32m=[0m[1;36mnil[0m,
         @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
         @variant[32m=[0m[][32m>[0m,
       @_response[32m=[0m
        [32m#<ActionDispatch::Response:0x0000555fe1cabae8[0m
         @cache_control[32m=[0m{},
         @committed[32m=[0m[1;36mtrue[0m,
         @cv[32m=[0m
          [32m#<MonitorMixin::ConditionVariable:0x0000555fe1cab8e0[0m
           @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000555fe1cab8b8[0m[32m>[0m,
           @monitor[32m=[0m[32m#<ActionDispatch::Response:0x0000555fe1cabae8[0m ...[32m>[0m[32m>[0m,
         @header[32m=[0m
          {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/vnd.api+json; charset=utf-8[1;31m"[0m[31m[0m},
         @mon_count[32m=[0m[1;34m0[0m,
         @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000555fe1caba48[0m[32m>[0m,
         @mon_owner[32m=[0m[1;36mnil[0m,
         @request[32m=[0m
          [32m#<ActionDispatch::Request:0x0000555fe1d8f5b8[0m
           @env[32m=[0m{...},
           @filtered_env[32m=[0m[1;36mnil[0m,
           @filtered_parameters[32m=[0m{[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madmins[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m},
           @filtered_path[32m=[0m[1;36mnil[0m,
           @fullpath[32m=[0m[31m[1;31m"[0m[31m/admins[1;31m"[0m[31m[0m,
           @headers[32m=[0m
            [32m#<ActionDispatch::Http::Headers:0x0000555fe1c92f98[0m
             @req[32m=[0m[32m#<ActionDispatch::Request:0x0000555fe1d8f5b8[0m ...[32m>[0m[32m>[0m,
           @ip[32m=[0m[1;36mnil[0m,
           @method[32m=[0m[1;36mnil[0m,
           @original_fullpath[32m=[0m[1;36mnil[0m,
           @port[32m=[0m[1;36mnil[0m,
           @protocol[32m=[0m[1;36mnil[0m,
           @remote_ip[32m=[0m[1;36mnil[0m,
           @request_method[32m=[0m[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
           @variant[32m=[0m[][32m>[0m,
         @sending[32m=[0m[1;36mtrue[0m,
         @sent[32m=[0m[1;36mtrue[0m,
         @status[32m=[0m[1;34m200[0m,
         @stream[32m=[0m
          [32m#<ActionDispatch::Response::Buffer:0x0000555fe1c23210[0m
           @buf[32m=[0m
            [[31m[1;31m"[0m[31m{[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31m10[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31madmins[1;35m\"[0m[31m,[1;35m\"[0m[31mattributes[1;35m\"[0m[31m:{[1;35m\"[0m[31mage[1;35m\"[0m[31m:[1;35m\"[0m[31m27[1;35m\"[0m[31m,[1;35m\"[0m[31mnationality[1;35m\"[0m[31m:[1;35m\"[0m[31mIR[1;35m\"[0m[31m,[1;35m\"[0m[31muser[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:8,[1;35m\"[0m[31mfrst_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli[1;35m\"[0m[31m,[1;35m\"[0m[31mlast_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqolizadeh[1;35m\"[0m[31m,[1;35m\"[0m[31mcode[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mrole[1;35m\"[0m[31m:[1;35m\"[0m[31madmin[1;35m\"[0m[31m,[1;35m\"[0m[31mprofile[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mcreated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31mupdated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31memail[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli@gmail.com[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_type[1;35m\"[0m[31m:[1;35m\"[0m[31mAdmin[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_id[1;35m\"[0m[31m:10}}}],[1;35m\"[0m[31mjsonapi[1;35m\"[0m[31m:{[1;35m\"[0m[31mversion[1;35m\"[0m[31m:[1;35m\"[0m[31m1.0[1;35m\"[0m[31m}}[1;31m"[0m[31m[0m],
           @closed[32m=[0m[1;36mfalse[0m,
           @response[32m=[0m[32m#<ActionDispatch::Response:0x0000555fe1cabae8[0m ...[32m>[0m,
           @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
       @_response_body[32m=[0m
        [[31m[1;31m"[0m[31m{[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31m10[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31madmins[1;35m\"[0m[31m,[1;35m\"[0m[31mattributes[1;35m\"[0m[31m:{[1;35m\"[0m[31mage[1;35m\"[0m[31m:[1;35m\"[0m[31m27[1;35m\"[0m[31m,[1;35m\"[0m[31mnationality[1;35m\"[0m[31m:[1;35m\"[0m[31mIR[1;35m\"[0m[31m,[1;35m\"[0m[31muser[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:8,[1;35m\"[0m[31mfrst_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli[1;35m\"[0m[31m,[1;35m\"[0m[31mlast_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqolizadeh[1;35m\"[0m[31m,[1;35m\"[0m[31mcode[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mrole[1;35m\"[0m[31m:[1;35m\"[0m[31madmin[1;35m\"[0m[31m,[1;35m\"[0m[31mprofile[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mcreated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31mupdated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31memail[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli@gmail.com[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_type[1;35m\"[0m[31m:[1;35m\"[0m[31mAdmin[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_id[1;35m\"[0m[31m:10}}}],[1;35m\"[0m[31mjsonapi[1;35m\"[0m[31m:{[1;35m\"[0m[31mversion[1;35m\"[0m[31m:[1;35m\"[0m[31m1.0[1;35m\"[0m[31m}}[1;31m"[0m[31m[0m],
       @_routes[32m=[0m[1;36mnil[0m,
       @_view_runtime[32m=[0m[1;35m5.763277000028211[0m,
       @current_user[32m=[0m
        [32m#<User id: 8, frst_name: "qoli", last_name: "qolizadeh", code: "MyString", role: "admin", profile: "MyString", created_at: "2019-11-17 14:32:13", updated_at: "2019-11-17 14:32:13", email: "qoli@gmail.com", fkey_type: "Admin", fkey_id: 10>[0m,
       @marked_for_same_origin_verification[32m=[0m[1;36mtrue[0m,
       @rendered_format[32m=[0m[1;36mnil[0m[32m>[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.content_type[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31maction_dispatch.request.request_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.query_parameters[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31maction_dispatch.request.parameters[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mcontroller[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madmins[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31maction[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31maction_dispatch.request.formats[1;31m"[0m[31m[0m=>
      [[32m#<Mime::Type:0x0000555fdc19bc70[0m
        @hash[32m=[0m[1;34m2795084978723199731[0m,
        @string[32m=[0m[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
        @symbol[32m=[0m[33m:html[0m,
        @synonyms[32m=[0m[[31m[1;31m"[0m[31mapplication/xhtml+xml[1;31m"[0m[31m[0m][32m>[0m]},
   @filtered_env[32m=[0m[1;36mnil[0m,
   @filtered_parameters[32m=[0m[1;36mnil[0m,
   @filtered_path[32m=[0m[1;36mnil[0m,
   @fullpath[32m=[0m[1;36mnil[0m,
   @ip[32m=[0m[1;36mnil[0m,
   @method[32m=[0m[1;36mnil[0m,
   @original_fullpath[32m=[0m[1;36mnil[0m,
   @port[32m=[0m[1;36mnil[0m,
   @protocol[32m=[0m[1;36mnil[0m,
   @remote_ip[32m=[0m[1;36mnil[0m,
   @request_method[32m=[0m[1;36mnil[0m[32m>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x0000555fe1c0be08[0m
   @buf[32m=[0m
    [[31m[1;31m"[0m[31m{[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31m10[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31madmins[1;35m\"[0m[31m,[1;35m\"[0m[31mattributes[1;35m\"[0m[31m:{[1;35m\"[0m[31mage[1;35m\"[0m[31m:[1;35m\"[0m[31m27[1;35m\"[0m[31m,[1;35m\"[0m[31mnationality[1;35m\"[0m[31m:[1;35m\"[0m[31mIR[1;35m\"[0m[31m,[1;35m\"[0m[31muser[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:8,[1;35m\"[0m[31mfrst_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli[1;35m\"[0m[31m,[1;35m\"[0m[31mlast_name[1;35m\"[0m[31m:[1;35m\"[0m[31mqolizadeh[1;35m\"[0m[31m,[1;35m\"[0m[31mcode[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mrole[1;35m\"[0m[31m:[1;35m\"[0m[31madmin[1;35m\"[0m[31m,[1;35m\"[0m[31mprofile[1;35m\"[0m[31m:[1;35m\"[0m[31mMyString[1;35m\"[0m[31m,[1;35m\"[0m[31mcreated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31mupdated_at[1;35m\"[0m[31m:[1;35m\"[0m[31m2019-11-17T14:32:13.419Z[1;35m\"[0m[31m,[1;35m\"[0m[31memail[1;35m\"[0m[31m:[1;35m\"[0m[31mqoli@gmail.com[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_type[1;35m\"[0m[31m:[1;35m\"[0m[31mAdmin[1;35m\"[0m[31m,[1;35m\"[0m[31mfkey_id[1;35m\"[0m[31m:10}}}],[1;35m\"[0m[31mjsonapi[1;35m\"[0m[31m:{[1;35m\"[0m[31mversion[1;35m\"[0m[31m:[1;35m\"[0m[31m1.0[1;35m\"[0m[31m}}[1;31m"[0m[31m[0m],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x0000555fe1c0bed0[0m ...[32m>[0m,
   @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
